[gd_scene load_steps=2 format=3 uid="uid://c7e7g3mqipvuk"]

[ext_resource type="Script" uid="uid://c0dj3y1rre8jn" path="res://scripts/ui/inventory/consumable_shop_ui.gd" id="1_qkk18"]

[node name="ConsumableShopUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qkk18")
