[gd_scene load_steps=8 format=3 uid="uid://bfqnebq1su7u3"]

[ext_resource type="Texture2D" uid="uid://cqeuon6se4acy" path="res://icon.svg" id="1_tmyfs"]
[ext_resource type="Script" uid="uid://bfna85pctuvrm" path="res://scripts/ui/tool/tool_picker_ui.gd" id="1_xbjll"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_xbjll"]
size = Vector2(64, 40)

[sub_resource type="Animation" id="Animation_xjcab"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/Background/MarginContainer/VBoxContainer/TopRow/ProbeIcon:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/Background/MarginContainer/VBoxContainer/TopRow/ProbeIcon:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer/Background/MarginContainer/VBoxContainer/BottomRow/BeaconIcon:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MarginContainer/Background/MarginContainer/VBoxContainer/BottomRow/BeaconIcon:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MarginContainer/Background/MarginContainer/VBoxContainer/BottomRow/ShovelIcon:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MarginContainer/Background/MarginContainer/VBoxContainer/BottomRow/ShovelIcon:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MarginContainer:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MarginContainer/Background:custom_minimum_size")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_7aulm"]
resource_name = "make_invisible"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/Background/MarginContainer/VBoxContainer/TopRow/ProbeIcon:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1125),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/Background/MarginContainer/VBoxContainer/BottomRow/BeaconIcon:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1125),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer/Background/MarginContainer/VBoxContainer/BottomRow/ShovelIcon:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.11249999),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MarginContainer/Background/MarginContainer/VBoxContainer/TopRow/ProbeIcon:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MarginContainer/Background/MarginContainer/VBoxContainer/BottomRow/BeaconIcon:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MarginContainer/Background/MarginContainer/VBoxContainer/BottomRow/ShovelIcon:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MarginContainer:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MarginContainer/Background:custom_minimum_size")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1, 0.25, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(350, 164), Vector2(350, 164), Vector2(80, 164), Vector2(80, 0)]
}

[sub_resource type="Animation" id="Animation_q30jf"]
resource_name = "make_visible"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/Background/MarginContainer/VBoxContainer/TopRow/ProbeIcon:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/Background/MarginContainer/VBoxContainer/TopRow/ProbeIcon:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer/Background/MarginContainer/VBoxContainer/BottomRow/BeaconIcon:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MarginContainer/Background/MarginContainer/VBoxContainer/BottomRow/BeaconIcon:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MarginContainer/Background/MarginContainer/VBoxContainer/BottomRow/ShovelIcon:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MarginContainer/Background/MarginContainer/VBoxContainer/BottomRow/ShovelIcon:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MarginContainer:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.012499999),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MarginContainer/Background:custom_minimum_size")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(40, 120), Vector2(80, 160), Vector2(250, 160), Vector2(350, 164)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1hemb"]
_data = {
&"RESET": SubResource("Animation_xjcab"),
&"make_invisible": SubResource("Animation_7aulm"),
&"make_visible": SubResource("Animation_q30jf")
}

[node name="ToolPickerUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_xbjll")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -175.0
offset_top = -164.0
offset_right = 175.0
grow_horizontal = 2
grow_vertical = 0

[node name="Background" type="NinePatchRect" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture = SubResource("PlaceholderTexture2D_xbjll")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Background/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TopRow" type="HBoxContainer" parent="MarginContainer/Background/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ProbeIcon" type="TextureRect" parent="MarginContainer/Background/MarginContainer/VBoxContainer/TopRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("1_tmyfs")
expand_mode = 1
stretch_mode = 5

[node name="BottomRow" type="HBoxContainer" parent="MarginContainer/Background/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="BeaconIcon" type="TextureRect" parent="MarginContainer/Background/MarginContainer/VBoxContainer/BottomRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("1_tmyfs")
expand_mode = 1
stretch_mode = 5

[node name="ShovelIcon" type="TextureRect" parent="MarginContainer/Background/MarginContainer/VBoxContainer/BottomRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("1_tmyfs")
expand_mode = 1
stretch_mode = 5

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1hemb")
}

[connection signal="gui_input" from="MarginContainer/Background/MarginContainer/VBoxContainer/TopRow/ProbeIcon" to="." method="_on_probe_icon_gui_input"]
[connection signal="mouse_entered" from="MarginContainer/Background/MarginContainer/VBoxContainer/TopRow/ProbeIcon" to="." method="_on_probe_icon_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/Background/MarginContainer/VBoxContainer/TopRow/ProbeIcon" to="." method="_on_probe_icon_mouse_exited"]
[connection signal="gui_input" from="MarginContainer/Background/MarginContainer/VBoxContainer/BottomRow/BeaconIcon" to="." method="_on_beacon_icon_gui_input"]
[connection signal="mouse_entered" from="MarginContainer/Background/MarginContainer/VBoxContainer/BottomRow/BeaconIcon" to="." method="_on_beacon_icon_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/Background/MarginContainer/VBoxContainer/BottomRow/BeaconIcon" to="." method="_on_beacon_icon_mouse_exited"]
[connection signal="gui_input" from="MarginContainer/Background/MarginContainer/VBoxContainer/BottomRow/ShovelIcon" to="." method="_on_shovel_icon_gui_input"]
[connection signal="mouse_entered" from="MarginContainer/Background/MarginContainer/VBoxContainer/BottomRow/ShovelIcon" to="." method="_on_shovel_icon_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/Background/MarginContainer/VBoxContainer/BottomRow/ShovelIcon" to="." method="_on_shovel_icon_mouse_exited"]
