[gd_scene load_steps=2 format=3 uid="uid://3y5x6m3axi2g"]

[ext_resource type="Script" uid="uid://bn8y1k2e0i8a4" path="res://scripts/ui/skill_upgrade/skill_shop_ui.gd" id="1_rvfmm"]

[node name="SkillShopUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_rvfmm")

[node name="MainPanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(256, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MainPanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="MainPanelContainer/MarginContainer"]
layout_mode = 2

[node name="SkillContainer" type="VBoxContainer" parent="MainPanelContainer/MarginContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8
