[gd_scene load_steps=2 format=3 uid="uid://bsmkebqwchu77"]

[ext_resource type="Script" uid="uid://w7rmo71spdkh" path="res://scripts/components/interactor.gd" id="1_mtt7r"]

[node name="Interactor" type="Area3D"]
collision_mask = 16
script = ExtResource("1_mtt7r")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
